# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

# Mod Properties
# I use -i for my "in-development" versions. These will precede ALPHA versions and projects in this version label don't always make it to a release.
mod_version=0.0.1i
maven_group=dev.jaeguy.fabrictemplate
archives_base_name=fabric-template

# Dependencies
fabric_version=0.96.4+1.20.4